{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1374552299,
      "isDeleted": false,
      "id": "YyN3dOfGqgZqIOHJuuwWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.83966064453125,
      "y": 113.77290344238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 813.2398071289062,
      "height": 553.4681854248047,
      "seed": 533146315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576650195
    },
    {
      "id": "MB2GVq6S95D_w3RGhwLiO",
      "type": "rectangle",
      "x": 363.0057373046875,
      "y": 128.00054931640625,
      "width": 739.9639282226561,
      "height": 52.4163818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032013509,
      "version": 278,
      "versionNonce": 211752773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641576650195
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1643424651,
      "isDeleted": false,
      "id": "r_NYIZ0rGWuaQ1Qo3OFUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.12725830078125,
      "y": 598.5538024902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.3552856445314,
      "height": 52.4163818359375,
      "seed": 1886876965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576650195
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1705371301,
      "isDeleted": false,
      "id": "ByONmZFR9jDKJxwgkhv0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.0151672363281,
      "y": 201.68417358398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739.9639282226561,
      "height": 381.49932861328125,
      "seed": 992513099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576650195
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1205586437,
      "isDeleted": false,
      "id": "nEIMRXv8rcZ3niltahE8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1786804199219,
      "y": 227.34515380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681.8516235351561,
      "height": 31.6280517578125,
      "seed": 1491117957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576650195
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1698252907,
      "isDeleted": false,
      "id": "zNWUnktJwy1BcrrmcS-bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.25072132457376,
      "y": 279.3107438520952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 658.8810258345173,
      "height": 67.16203446821733,
      "seed": 842204299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576721478
    },
    {
      "type": "ellipse",
      "version": 1378,
      "versionNonce": 598071275,
      "isDeleted": false,
      "id": "56Ulemd089WzrOMwkysSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.75046608664763,
      "y": 470.3978770862927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.208440607244373,
      "height": 19.208440607244373,
      "seed": 1077160971,
      "groupIds": [
        "F4UlTy_pwzDZE7sBJgHr9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576749569
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 875835461,
      "isDeleted": false,
      "id": "QEg6IWNxLT6bxNMPW9RBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.80531887802726,
      "y": 471.1561050049999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.098735024484174,
      "height": 17.691984769830345,
      "seed": 763145765,
      "groupIds": [
        "F4UlTy_pwzDZE7sBJgHr9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576749569,
      "fontSize": 14.153587815864267,
      "fontFamily": 1,
      "text": "+",
      "baseline": 12.691984769830345,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1614544299,
      "isDeleted": false,
      "id": "l48bRtdocKhYwYVoY6TYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.00053821910524,
      "y": 359.8328482887962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.4150279651991,
      "height": 68.57649647105826,
      "seed": 1616074693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576727005
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 1630680965,
      "isDeleted": false,
      "id": "GIFJgsbL5yoOzRA9iakhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.39682839133525,
      "y": 267.9303131103516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680.3372136896311,
      "height": 192.17152266068894,
      "seed": 32189925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576746859
    },
    {
      "id": "C1bmqOAjkzsaSS4ajHxIP",
      "type": "text",
      "x": 335.9413285688921,
      "y": 123.48478560014209,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831853989,
      "version": 5,
      "versionNonce": 173931109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641576754816,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "-F0OfSuI3s20ta8uWkPrH",
      "type": "text",
      "x": 379.82216574928987,
      "y": 151.90246304598725,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198927813,
      "version": 29,
      "versionNonce": 706936811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641576787169,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1202210187,
      "isDeleted": false,
      "id": "1FSuQtZ-BjhHvjhNrRA5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.84285666725856,
      "y": 612.2767112038352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1838485675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576780834,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 627492459,
      "isDeleted": false,
      "id": "PgU_4ONM83sUDltzXtlCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.38658558238643,
      "y": 211.3021739612926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 864958373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576799293,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectPage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectPage"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1039269739,
      "isDeleted": false,
      "id": "gwsTg50aWm92sve90sVua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2850785688921,
      "y": 236.38753995028415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 2021124389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576814506,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectTitle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectTitle"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 766904075,
      "isDeleted": false,
      "id": "oU3ZUmd_rTw6VOdRA_EdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.80470969460237,
      "y": 270.775468306108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1371553989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576865448,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CellsList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CellsList"
    },
    {
      "id": "q5u70TSk1QDfNvl19wr0d",
      "type": "line",
      "x": 453.72738924893474,
      "y": 282.13191916725856,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697054469,
      "version": 27,
      "versionNonce": 1593312997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641576820919,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1196827787,
      "isDeleted": false,
      "id": "LB0FUhgi3kdp4A2m-MWsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.48297674005687,
      "y": 292.9236283735796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1293363947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576861192,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1534827205,
      "isDeleted": false,
      "id": "ozgXe4nL6rQ6I0w-0klhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.76747824928987,
      "y": 370.25525457208806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 609769093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576870803,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1575398373,
      "isDeleted": false,
      "id": "rSbElG8S3QEGQbQh8wIf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3335460316052,
      "y": 458.3295676491477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 199878315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641576883723,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddCellButton",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddCellButton"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}